{
  "name": "homepage",
  "version": "1.0.0",
  "description": "My homepage",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmentor/homepage.git"
  },
  "keywords": [
    "homepage"
  ],
  "author": "Kamil Kondratowicz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xmentor/homepage/issues"
  },
  "homepage": "https://github.com/xmentor/homepage#readme",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-closure-compiler": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.0.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-file-include": "^1.1.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sitemap": "^4.2.0"
  }
}
